function [integ,v_real,e_t,e_a]=gauss_hermite(f,w,n,c)
sum=0;
xi=[0.707107,0,0;
0,1.224745,0;
0.524648,1.650680,0;
0.000000,0.958572,2.020183;
0.436077,1.335849,2.350605];

Ai=[0.886227,0,0;
1.181636,0.295409,0;
0.804914,(-1)*0.813128,0;
0.945308,0.393619,(-1)*0.199532;
0.724629,0.157067,(-2)*0.453001];

if c<=-1 && c>=1  && n>5
  msgID = 'GAUSS_HERMITE:condicion';
  msg = 'Error';
        
  error(msgID,msg);
else

for i=1:columns(xi)
  sum=sum+Ai(n,i)*f(xi(n,i));
end

integ=sum;
v_real=integral(w,-inf,inf);
e_a=abs(v_real-integ);

syms x;
  
ord=2*n+2;
  
for i=1:ord
  g=diff(f,x);
  f=g;
    
  if f==0
    e=0;
    break

   else
     fd = matlabFunction(f); 
     e_t=abs(fd(c)*(sqrt(pi)*(factorial(n+1))^2)/(4*factorial(2*n+2)));
    end
    
  end
end
end
